<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductSalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSolds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="DateSold" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductSolds_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="ProductSolds" Type="Self.ProductSolds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSolds">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSolds_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductSolds" Type="Self.ProductSolds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSolds">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSolds_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="ProductSolds" Type="Self.ProductSolds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSolds">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductSalesModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSolds" EntityType="Self.ProductSolds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductSolds_Customers" Association="Self.FK_ProductSolds_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductSolds" EntitySet="ProductSolds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSolds_Products" Association="Self.FK_ProductSolds_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSolds" EntitySet="ProductSolds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSolds_Stores" Association="Self.FK_ProductSolds_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ProductSolds" EntitySet="ProductSolds" />
    </AssociationSet>
  </EntityContainer>
</Schema>