<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductSalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK_ProductSolds_Customers" FromRole="Customers" ToRole="ProductSolds" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK_ProductSolds_Products" FromRole="Products" ToRole="ProductSolds" />
  </EntityType>
  <EntityType Name="ProductSold">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="DateSold" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ProductSolds_Customers" FromRole="ProductSolds" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSolds_Products" FromRole="ProductSolds" ToRole="Products" />
    <NavigationProperty Name="Store" Relationship="Self.FK_ProductSolds_Stores" FromRole="ProductSolds" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductSolds" Relationship="Self.FK_ProductSolds_Stores" FromRole="Stores" ToRole="ProductSolds" />
  </EntityType>
  <Association Name="FK_ProductSolds_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="ProductSolds" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSolds">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSolds_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSolds" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSolds">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSolds_Stores">
    <End Role="Stores" Type="Self.Store" Multiplicity="1" />
    <End Role="ProductSolds" Type="Self.ProductSold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSolds">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductSalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSolds" EntityType="Self.ProductSold" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_ProductSolds_Customers" Association="Self.FK_ProductSolds_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductSolds" EntitySet="ProductSolds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSolds_Products" Association="Self.FK_ProductSolds_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSolds" EntitySet="ProductSolds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSolds_Stores" Association="Self.FK_ProductSolds_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ProductSolds" EntitySet="ProductSolds" />
    </AssociationSet>
  </EntityContainer>
</Schema>